{
  "name": "io.neuston.configblocks",
  "displayName": "Config Blocks",
  "author": "Neuston",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "Config Blocks is a Unity package that helps you make your code configurable by augmenting your key-value-store Remote Config provider (such as Firebase Remote Config or similar).",
  "category": "",
  "dependencies":
  {
  }
}
